server {
    listen        80;
    server_name   vending.local;

    access_log   /var/log/vending.access_log combined;
    root         /home/pi/vending/web_app;

    location / {
        # root         /home/pi/vending_web_app;
        # access_log   off;
        expires      -1;
        # charset  utf-8;
    }

    location ~* \.(jpg|jpeg|gif|png|webp)$ {
        access_log   off;
        expires      -1;
    }
}
