.vending_config {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 80px;
    bottom: 150px;
    /* border: 1px solid gray; */
    overflow: hidden;
}

.vending_config_grid {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    /* border: 1px solid gray; */

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.vending_config_grid > div {
    border: 1px solid gray;
    overflow: hidden;
    /* display: flex; */

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.vending_config_grid div img {
    margin-top: -4px;
    margin-left: -10px;
    width: 100%;
    height: auto;
    max-height: 120%;
    grid-area: 1 / 1 / 3 / 2;
    overflow: hidden;
}

.vending_config_grid div h1 {
    font-size: 14px;
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
}

.vending_config_grid div div {
    font-size: 20px;
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    vertical-align: bottom;
    /* background-color: red; */
    align-self: center;
}
